
spring.profiles.active=prod

spring.url.logo=https://upload.wikimedia.org/wikipedia/commons/4/47/CNR.png

spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.jetmail.apikey=60ca37fed36fce04614796a51a664f87
spring.jetmail.apisecret=4cf8cc1746a825aef968295f544a05cb